<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
</head>
<body>
    <div>
        <header>
            <h1>Web</h1>

            <nav>
                <ul>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="mobile.html">Mobile</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>SOBRE</h2>
            <p>As paginas web podem ter diversos objetivos como, vendas, informações e até mesmo a diversão do criador.</p>
        </section>

        <footer>
            <p>Telefone: 11 4099-1208</p>
            <p>Endereço: Rua gtiti 999</p>
            <p>email:webweb@webcom.com.br</p>
            <p>Copyright&copy 2023</p>
        </footer>



    </div>
</body>
</html>